# DeboardV2

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
docs/: likes-concurrency.md  portfolio.md  test.md  troubleshooting-tistory.md  troubleshooting.md
docs/queries/: explain_get_posts.sql  perf_test.ps1
src/main/java/org/example/deboardv2/: DeboardV2Application.java
src/main/java/org/example/deboardv2/comment/controller/: CommentsController.java
src/main/java/org/example/deboardv2/comment/dto/: CommentCreateRequest.java  CommentDetailResponse.java  CommentsDetail.java  CommentsRequest.java
src/main/java/org/example/deboardv2/comment/entity/: Comments.java
src/main/java/org/example/deboardv2/comment/repository/: CommentsCustomRepository.java  CommentsCustomRepositoryImpl.java  CommentsRepository.java
src/main/java/org/example/deboardv2/comment/service/: CommentsService.java
src/main/java/org/example/deboardv2/likes/controller/: LikesController.java
src/main/java/org/example/deboardv2/likes/entity/: Likes.java
src/main/java/org/example/deboardv2/likes/repository/: LikesRepository.java
src/main/java/org/example/deboardv2/likes/service/: LikeService.java
src/main/java/org/example/deboardv2/post/controller/: PostController.java
src/main/java/org/example/deboardv2/post/dto/: PostCreateDto.java  PostCreateRequest.java  PostDetailResponse.java  PostDetails.java  PostPageCacheDto.java  PostUpdateDto.java  PostUpdateRequest.java  RssPost.java
src/main/java/org/example/deboardv2/post/entity/: Post.java
src/main/java/org/example/deboardv2/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostJdbcRepository.java  PostRepository.java
src/main/java/org/example/deboardv2/post/service/: PostCacheService.java  PostService.java
src/main/java/org/example/deboardv2/redis/: RedisKeyConstants.java
src/main/java/org/example/deboardv2/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/org/example/deboardv2/refactorrss/controller/: FeedController.java
src/main/java/org/example/deboardv2/refactorrss/domain/: Feed.java  FeedSubscription.java  FeedType.java  RssPost.java
src/main/java/org/example/deboardv2/refactorrss/parser/: RssParserStrategy.java
src/main/java/org/example/deboardv2/refactorrss/repository/: FeedRepository.java  FeedSubscriptionRepository.java
src/main/java/org/example/deboardv2/refactorrss/service/: AsyncRssService.java  ExternalAuthorService.java  FeedService.java  FeedSubscriptionService.java  RssFetchService.java  RssParserService.java  RssPostBatchService.java
src/main/java/org/example/deboardv2/rss/controller/: FeedController.java  RssController.java
src/main/java/org/example/deboardv2/rss/domain/: Feed.java  FeedSubscription.java  FeedType.java  RssPost.java  SiteType.java  UserFeed.java
src/main/java/org/example/deboardv2/rss/dto/: Candidate.java  FeedDto.java  FeedFetchResult.java  RssFeedData.java  UserFeedDto.java
src/main/java/org/example/deboardv2/rss/parser/: RssParserStrategy.java
src/main/java/org/example/deboardv2/rss/repository/: FeedRepository.java  FeedSubscriptionRepository.java  UserFeedRepository.java
src/main/java/org/example/deboardv2/rss/service/: AsyncRssService.java  ExternalAuthorService.java  FeedService.java  FeedSubscriptionService.java  RssFetchService.java  RssParserService.java  RssParserStrategy.java  RssPostBatchService.java  RssScheduler.java  RssService.java
src/main/java/org/example/deboardv2/search/service/: SearchService.java
src/main/java/org/example/deboardv2/system/baseentity/: BaseEntity.java
src/main/java/org/example/deboardv2/system/config/: AsyncConfig.java  HttpClientConfig.java  QueryDSLConfig.java  RedisConfig.java  TraceIdFilter.java
src/main/java/org/example/deboardv2/system/exception/: CustomException.java  ErrorCache.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/deboardv2/system/logging/: LoggingAspect.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  logback-spring.xml
src/test/java/org/example/deboardv2/: DeboardV2ApplicationTests.java
src/test/java/org/example/deboardv2/controller/: ControllerApiTest.java
src/test/java/org/example/deboardv2/fixture/: UserFixture.java
src/test/resources/: logback-test.xml  test-init.sql
(+86 files in other folders)
